<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/about"
        android:id="@+id/about"
        >

    </item>
    <item android:title="@string/delete_a_to_do"
        android:id="@+id/delete"
        >

    </item>
    <item android:title="@string/update_to_do"
        android:id="@+id/update"
        >

    </item>
    <item android:title="@string/show_to_dos"
        android:id="@+id/showtodo"
        >

    </item>
    <item android:title="@string/exit"
        android:id="@+id/exitid"
        >

    </item>

</menu>