<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesToWatchActivity">

   <EditText
       android:layout_width="match_parent"
       android:id="@+id/newMoviestodo"
       android:hint="@string/add_a_to_do"
       android:textColor="#FFFFFF"
       android:layout_marginTop="20dp"
       android:textColorHint="#FFFFFF"
       android:layout_marginLeft="5dp"
       android:layout_marginStart="5dp"
       android:drawableLeft="@drawable/ic_my_icon"
       android:drawableStart="@drawable/ic_my_icon"
       android:background="@color/colorPrimary"
       android:cursorVisible="true"
       android:padding="10dp"
       android:layout_height="wrap_content" />

    <Button
        android:layout_width="100dp"
        android:id="@+id/saveTodo"
        android:text="@string/add"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_below="@id/newMoviestodo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />




</RelativeLayout>